# sample-web-cucumber

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/iopump/sample/web/components/: MainMenu.java
src/main/java/ru/iopump/sample/web/pages/: TinkoffBasePage.java  TinkoffCredit.java  TinkoffLogin.java  TinkoffMain.java  TinkoffUrls.java
src/test/java/: Steps.java  TinkoffTests.java
src/test/resources/: logback.xml  pump.properties
src/test/resources/features/: main-page.feature
